 {
  "name": "HypeMachine Extension",
  "version": "1.4",
  "description": "Adds a download button to the HypeMachine page, making downloading songs simpler.",
  "background_page": "background.html",
  "homepage_url": "http://fzakaria.com",
  "icons": {
    "128": "./images/hype.png",
	"48": "./images/hype48.jpeg"
  },
  "permissions": ["tabs", "http://*/", "https://*/"],
  "content_scripts":[
  {
	"matches": ["http://hypem.com/*", "https://hypem.com/*"], 
	"css": ["hypestyles.css"],
	"js": ["extension.js"],
	"run_at": "document_end"
  }
  ]
}
